refapp = [id="index"]

hotelDestination = [id="searchText"]
checkInDate = [id="checkinDate"]
checkOutDate = [id="checkoutDate"]
find_room_button = [id="submit"]
updateSearch = [label="Update Search"]
sortByOption = [id="current_sort_order"]
bookSelectedHotel = [id="booking_submit"]
personalDetails_firstName = [id="booking_customer_firstName"]
personalDetails_lastName = [id="booking_customer_lastName"]
personalDetails_phoneNumber = [id="booking_customer_phone"]
personalDetails_emailAddress = [id="booking_customer_email"]
personalDetails_voucherCode = [id="booking_voucher_voucher"]
personalDetails_applyVoucherCode = [id="voucher-toggle"]
personalDetails_verifyVoucher =[class="clearfix"]
personalDetails_checkBox_freeCancellation = [id="booking_optionals_addOns_0"]
personalDetails_paymentRefund = [class="refunded"]
paymentMethod = [data-payment-method="%s"]
checkoutConfirmation_verifyConde = [type="text"]
checkoutConfirmation_verifyCodeButton = [class="btn verify zen-btn-disabled'
checkoutConfirmation_cancelOrder = [class="cancel-link"]

reduceGuest = #search_advanced > div > div:nth-child(2) > span:nth-child(1) > button